STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX   # wstaw Twój webhook secret z Stripe
EMAIL_USER=purduecorona@gmail.com
EMAIL_PASS=haslo_aplikacji_gmail  # wygeneruj hasło do aplikacji w Gmail, nie używaj głównego hasła
